# xh-cloud

./: .gitignore  README.md  pom.xml
author/: pom.xml
author/src/main/java/com/xh/author/: AuthorApplication.java
author/src/main/java/com/xh/author/api/: FallbackHandler.java  R.java  Test.java
author/src/main/java/com/xh/author/config/: MyAuthenticationSuccessHandler.java  WebSecurityConfig.java
author/src/main/java/com/xh/author/handler/: MyAccessDeniedHandler.java
author/src/main/java/com/xh/author/mapper/user/: UserMapper.java  XhUserMapper.java
author/src/main/java/com/xh/author/pojo/: XhUser.java
author/src/main/java/com/xh/author/service/auth/impl/: UserDetailServiceImpl.java
author/src/main/java/com/xh/author/service/user/: UserService.java  XhUserService.java
author/src/main/java/com/xh/author/service/user/impl/: UserServiceImpl.java
author/src/main/java/com/xh/author/service/user/xml/: UserServiceImpl.java
author/src/main/java/com/xh/author/sql/: security.md  table.sql
author/src/main/resources/: bootstrap.yml
common/: pom.xml
common/src/main/java/com/xh/common/: MyList.java
common/src/main/java/com/xh/common/base/: BaseEntity.java
common/src/main/java/com/xh/common/enums/: ResultCode.java
common/src/main/java/com/xh/common/exportion/: ApiException.java
common/src/main/java/com/xh/common/exportions/: ApiException.java
common/src/main/java/com/xh/common/list/: ArrayList.java  ListTest.java  MyList.java
common/src/main/java/com/xh/common/map/: Generator.java  MyMap.java  Pair.java
common/src/main/java/com/xh/common/rabbitmqs/: Send.java
common/src/main/java/com/xh/common/redis/: RedisUtils.java
common/src/main/java/com/xh/common/requests/: MyServlet.java
common/src/main/java/com/xh/common/responses/: R.java
common/src/main/java/com/xh/common/spring/: Proxy.java
common/src/main/java/com/xh/common/spring/annotation/: Aspect.java  Transactional.java
common/src/main/java/com/xh/common/spring/bean/: Appconfig.java  Test.java  X.java  Y.java
common/src/main/java/com/xh/common/spring/ioc/: MyBeanFactoryPostProcessor.java
common/src/main/java/com/xh/common/spring/proxy/: CglibProxy.java  Hello.java  HelloImpl.java  InterfaceProxy.java  StaticProxy.java
common/src/main/java/com/xh/common/threds/: Test.java
config/: pom.xml
config-file/: dev-config.yml  gateway.yml
config/src/main/java/com/xh/config/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml
config/src/test/java/com/xh/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/xh/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka02/: pom.xml
eureka02/src/main/java/com/xh/eureka02/: Eureka02Application.java
export/: pom.xml
export/src/main/java/com/xh/export/: ExportApplication.java
export/src/main/java/com/xh/export/api/: ExportTest.java
export/src/main/java/com/xh/export/mapper/: XhExportMapper.java
export/src/main/java/com/xh/export/mapper/xml/: XhExportMapper.xml
export/src/main/java/com/xh/export/pojo/: Lansen.java  Test.java
export/src/main/java/com/xh/export/remote/: MessageFeignApi.java
export/src/main/java/com/xh/export/remote/impl/: MessageFeignImpl.java
export/src/main/java/com/xh/export/service/: XhExportService.java
export/src/main/java/com/xh/export/service/impl/: XhExportServiceImpl.java
export/src/main/java/com/xh/export/utils/: ExportUtils.java  JdbcTemplate.java
export/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/xh/gateway/: GatewayApplication.java  GatewayTeat.java
gateway/src/main/java/com/xh/gateway/config/: CorsConfig.java  GatewayFilter.java  MyCorsConfig.java
gateway/src/main/resources/: bootstrap.yml
message/: pom.xml
message/src/main/java/com/xh/message/: MessageApplication.java
message/src/main/java/com/xh/message/api/: Test.java
message/src/main/java/com/xh/message/feign/: ExportFeignApi.java
message/src/main/resources/: bootstrap.yml
message/src/test/java/com/xh/message/: MessageApplicationTests.java
